/* Hero Section */
.HeroContainer {
  width: 100%;
  height: 100dvh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #000000;
}

.overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.3);
  top: 0;
  left: 0;
}

.HeroVideo {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.HeroContent {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  color: white;
}

.HeroLogoImage {
  width: 12.5rem;
  height: auto;
  object-fit: contain;
}

.HeroTexts {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  text-align: center;
  padding: 0.5rem;
}

.HeroSocialMediaContainer {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;

  gap: 2.5rem;
}

.HeroButtonsContainer {
  display: flex;
  flex-direction: row;
  gap: 1rem;
}

.HeroButton {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  background-color: #9369b3;
  border-radius: 0.5rem;
  padding: 0.5rem;
  border: none;
}

.HeroButtonLink {
  display: flex;
  align-items: center;
  text-decoration: none;
  color: white;
  font-weight: 600;
  font-size: 1rem;
}

.Links {
  text-decoration: none;
  color: white;
  font-weight: 600;
}

.socialLogo {
  width: 3rem;
  height: 3rem;
}

.buttonLogo {
  width: 1.5rem;
  height: 1.5rem;
}

/* About Section */



.AboutContainer {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #161E48;
  color: white;
}

.AboutContent {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  padding: 1rem;
}

.AboutImageContainer {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.AboutImage {
  width: 100%;
  height: auto;
  object-fit: contain;
  border-radius: 0.8rem;
}

.RightSideContainer {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.AboutTexts {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    text-align: center;
    padding: 0.5rem;
    width: 100%;
}

.AboutTexts h2 {
    font-size: 1.25rem;
}

.AboutTitle {
    width: 100%;
    padding-top: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

.AboutContentContainer {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

/* our stories */

.OurStoriesContainer {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #172B58;
  color: white;
}

.TextAndButtonContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  padding: 1rem;
}

.OurStoriesTitle h1 {
    text-align: center;
    padding-top: 2rem;
    padding-bottom: 2rem;
}

.OurStoriesContent {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.TextAndButtonContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  padding: 1rem;
  text-align: center;
}

@media (min-width: 1280px) {
    .AboutContent {
        width: 100%;
        height: 100dvh;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
    }

    .AboutImage {
        width: 80%;
        height: auto;
        object-fit: contain;
        border-radius: 0.8rem;
    }
}
